{
    "Version": 1.0,
    "Metadata":
    {
        "Project" : "HapticTronome",
        "Created" : "25 November 2023",
        "Description" : "An impact vibration used to simulate a Click. There are a sound click audio files plays at the same time."
    },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.8 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.3 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.025,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.9 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time":0,
                "EventType":"AudioCustom",
                "EventWaveformPath":"AudioClick.wav",
                "EventParameters":
                [
                    {"ParameterID":"AudioVolume","ParameterValue": 1.0}
                ]
            }
        }
    ]
}

